Textbooks
-


Fiction
-
Pride and Prejudice (Jane Austen) (Public Domain) (1813) (0553213105)
Frakenstein (Mary Wollstonecraft Shelly) (Public Domain) (1818) (0141439475)
Dracula (Bram Stoker) (1847) (Public Domain) (0393970124)
The Time Machine (H.G. Wells) (Public Domain) (1895) (0812505042)
The Adventures of Huckleberry Finn (Mark Twain) (Public Domain) (1884) (0142437174)
The Count of Monte Cristo (Alexandre Dumas) (Public Domain) (1844) (0140449264)
A Tale of Two Cities (Charles Dickens) (Public Domain) (1859) (0141439602)
Les Misérables (Victor Hugo) (Public Domain) (1862) (1593080662)
Odyssey (Homer) (Public Domain) (800) (0143039954)
The Great Gatsby (F. Scott Fitzgerald) (Public Domain) (1925) (0743273567)

NonFiction
-
Art of War (Sun Tzu) (500) (0762415983)
Beyond Good and Evil (Friedrich Wilhelm Nietzsche) (1886) (048629868X)

Comics
-
